#!/bin/bash
for x in {5..80} ; do
	for y in {2..8} ; do
		for z in {1..10} ; do
			#echo $x $y $z;
			for i in $(find DATA/ -iname *.DAT); do 
				./main 5000 $x $y < $i;
			done > runtestes2/$x$y$z
			#echo "--------------------------------------------------------------------"
		done
		#echo "--------------------------------------------------------------------"
	done
	#echo "--------------------------------------------------------------------"
done